# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: user/user.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0fuser/user.proto\"`\n\x0bUserRequest\x12\n\n\x02id\x18\x01 \x01(\t\x12\x10\n\x08username\x18\x02 \x01(\t\x12\r\n\x05\x65mail\x18\x03 \x01(\t\x12\x12\n\npermission\x18\x04 \x03(\t\x12\x10\n\x08password\x18\x05 \x01(\t\"^\n\tUserReply\x12\n\n\x02id\x18\x01 \x01(\t\x12\x10\n\x08username\x18\x02 \x01(\t\x12\r\n\x05\x65mail\x18\x03 \x01(\t\x12\x12\n\npermission\x18\x04 \x03(\t\x12\x10\n\x08password\x18\x05 \x01(\t\"\x07\n\x05\x45mpty\"4\n\rUserReplyList\x12#\n\x0fuser_reply_list\x18\x01 \x03(\x0b\x32\n.UserReply23\n\x0bUserService\x12$\n\x08GetUsers\x12\x06.Empty\x1a\x0e.UserReplyList\"\x00\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'user.user_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _USERREQUEST._serialized_start=19
  _USERREQUEST._serialized_end=115
  _USERREPLY._serialized_start=117
  _USERREPLY._serialized_end=211
  _EMPTY._serialized_start=213
  _EMPTY._serialized_end=220
  _USERREPLYLIST._serialized_start=222
  _USERREPLYLIST._serialized_end=274
  _USERSERVICE._serialized_start=276
  _USERSERVICE._serialized_end=327
# @@protoc_insertion_point(module_scope)
